Data:
- State: [5, 3], Region 7
- Goal: [0, 15], Region 4
-The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 4 4 3 3 
G 4 4 4 4 4 4 3 3 
W W W W W W W W 3 
10 10 10 10 10 10 10 2 2 
9 9 8 12 12 12 12 2 2 
5 5 5 7 7 7 1 2 2 
5 5 5 7 A 7 1 2 2 
5 5 5 6 6 6 1 2 2 
5 5 5 11 11 11 11 2 2 

Provide the answer in the following exact format without any additional explanation or text: Region <i>