Data:
- State: [18, 15], Region 19
- Goal: [0, 15], Region 4
-The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 3 21 21 22 22 22 22 23 
4 4 4 4 4 3 19 19 19 19 19 19 19 
G 4 4 4 4 3 19 19 19 19 19 19 19 
W W W W W W W W W 19 19 19 19 
W W W W W W W W W 19 19 A 19 
W W W W W W W W W 19 19 19 19 
W W W W W W W W W 20 20 20 20 
10 10 10 10 10 13 13 15 15 15 15 15 15 
9 9 8 12 12 2 2 15 15 15 15 15 15 
5 5 5 7 1 14 14 15 15 15 15 15 15 
5 5 5 6 1 18 18 18 18 18 16 16 16 
5 5 5 11 11 17 17 17 17 17 17 17 17 

Provide the answer in the following exact format without any additional explanation or text: Region <i>