Data:
- State: [10, 3], Region 14
- Goal: [0, 15], Region 4
- Adjacency list:
Region 1: [5, 11, 18]
Region 2: [13]
Region 3: [4]
Region 5: [1, 6, 11]
Region 6: [1, 11]
Region 11: [1, 6, 17]
Region 13: [3, 15]
Region 14: [2, 15, 18]
Region 15: [2, 3, 14]
Region 17: [18]
Region 18: [1, 14]
-The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 3 3 3 3 3 3 
G 4 4 4 4 3 3 3 3 3 3 
W W W W W W W W W 3 3 
10 10 10 10 10 13 13 13 15 15 15 
9 9 8 12 12 2 2 2 15 15 15 
5 5 5 7 1 14 14 14 15 15 15 
5 5 5 7 1 14 A 14 15 15 15 
5 5 5 6 1 18 18 18 18 18 16 
5 5 5 11 11 17 17 17 17 17 17 

Provide the answer in the following exact format without any additional explanation or text: Region <i>