Data:
- State: [0, 0], Region 5
- Goal: [0, 15], Region 4
- Areas Info (each area is described by two diagonal vertices of a square):
Region 1: [[6.0, 2.0], [8.0, 4.0]]
Region 2: [[8.0, 4.0], [14.0, 6.0]]
Region 3: [[8.0, 14.0], [11.0, 20.0]]
Region 4: [[0.0, 8.0], [8.0, 20.0]]
Region 5: [[0.0, 0.0], [4.0, 4.0]]
Region 6: [[4.0, 2.0], [6.0, 3.0]]
Region 7: [[4.0, 3.0], [6.0, 4.0]]
Region 8: [[2.0, 4.0], [4.0, 6.0]]
Region 9: [[0.0, 4.0], [2.0, 6.0]]
Region 10: [[0.0, 6.0], [8.0, 8.0]]
Region 11: [[4.0, 0.0], [8.0, 2.0]]
Region 12: [[4.0, 4.0], [8.0, 6.0]]
Region 13: [[8.0, 6.0], [14.0, 8.0]]
Region 14: [[8.0, 3.0], [14.0, 4.0]]
Region 15: [[14.0, 3.0], [20.0, 8.0]]
Region 16: [[17.0, 2.0], [20.0, 3.0]]
Region 17: [[8.0, 0.0], [20.0, 2.0]]
Region 18: [[8.0, 2.0], [17.0, 3.0]]
Region 19: [[11.0, 14.0], [20.0, 17.0]]
Region 20: [[8.0, 8.0], [20.0, 14.0]]
Region 21: [[11.0, 17.0], [15.5, 20.0]]
Region 22: [[15.5, 17.0], [18.5, 20.0]]
Region 23: [[18.5, 17.0], [20.0, 20.0]]
- Obstacle Info: [[0.0, 6.0], [16.0, 16.0]]

Provide the answer in the following exact format without any additional explanation or text: Region <i>: [x1, y1], [x2, y2]