Data:
- State: [18, 5], Region 2
- Goal: [0, 15], Region 4
- Areas Info (each area is described by two diagonal vertices of a square):
Region 1: [6.0, 2.0], [8.0, 4.0]
Region 2: [8.0, 0.0], [20.0, 8.0]
Region 3: [8.0, 8.0], [20.0, 20.0]
Region 4: [0.0, 8.0], [8.0, 20.0]
Region 5: [0.0, 0.0], [4.0, 4.0]
Region 6: [4.0, 2.0], [6.0, 3.0]
Region 7: [4.0, 3.0], [6.0, 4.0]
Region 8: [2.0, 4.0], [4.0, 6.0]
Region 9: [0.0, 4.0], [2.0, 6.0]
Region 10: [0.0, 6.0], [8.0, 8.0]
Region 11: [4.0, 0.0], [8.0, 2.0]
Region 12: [4.0, 4.0], [8.0, 6.0]
- Obstacle Info: [0.0, 6.0], [16.0, 16.0]
- The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 3 3 3 3 
G 4 4 4 4 3 3 3 3 
W W W W W W W 3 3 
10 10 10 10 10 13 15 15 15 
9 9 8 12 12 2 15 15 15 
5 5 5 7 1 14 15 15 15 
5 5 5 6 1 18 18 18 16 
5 5 5 11 11 17 17 17 17 
A 5 5 11 11 17 17 17 17 

Provide the answer in the following exact format without any additional explanation or text: Region <i>