Data:
- State: [10, 3], Region 14
- Goal: [0, 15], Region 4
- Coordination Info (each region is described by two diagonal vertices of a rectangle)Region 1: [[6.0, 2.0], [8.0, 4.0]]
Region 2: [[8.0, 4.0], [14.0, 6.0]]
Region 3: [[8.0, 8.0], [20.0, 20.0]]
Region 4: [[0.0, 8.0], [8.0, 20.0]]
Region 5: [[0.0, 0.0], [4.0, 4.0]]
Region 6: [[4.0, 2.0], [6.0, 3.0]]
Region 7: [[4.0, 3.0], [6.0, 4.0]]
Region 8: [[2.0, 4.0], [4.0, 6.0]]
Region 9: [[0.0, 4.0], [2.0, 6.0]]
Region 10: [[0.0, 6.0], [8.0, 8.0]]
Region 11: [[4.0, 0.0], [8.0, 2.0]]
Region 12: [[4.0, 4.0], [8.0, 6.0]]
Region 13: [[8.0, 6.0], [14.0, 8.0]]
Region 14: [[8.0, 3.0], [14.0, 4.0]]
Region 15: [[14.0, 3.0], [20.0, 8.0]]
Region 16: [[17.0, 2.0], [20.0, 3.0]]
Region 17: [[8.0, 0.0], [20.0, 2.0]]
Region 18: [[8.0, 2.0], [17.0, 3.0]]
- Adjacency list:
Region 1: [5, 11, 18]
Region 2: [13]
Region 3: [4]
Region 5: [1, 6, 11]
Region 6: [1, 11]
Region 11: [1, 6, 17]
Region 13: [3, 15]
Region 14: [2, 15, 18]
Region 15: [2, 3, 14]
Region 17: [18]
Region 18: [1, 14]
-The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 3 3 3 3 3 3 
G 4 4 4 4 3 3 3 3 3 3 
W W W W W W W W W 3 3 
10 10 10 10 10 13 13 13 15 15 15 
9 9 8 12 12 2 2 2 15 15 15 
5 5 5 7 1 14 14 14 15 15 15 
5 5 5 7 1 14 A 14 15 15 15 
5 5 5 6 1 18 18 18 18 18 16 
5 5 5 11 11 17 17 17 17 17 17 

Provide the answer in the following exact format without any additional explanation or text: 
Next Region: <i>
Region <1>: <name>
Region <2>: <name>
Region <3>: <name>
Region <4>: <name>
Region <5>: <name>
Region <6>: <name>
Region <7>: <name>
Region <8>: <name>
Region <9>: <name>
Region <10>: <name>
Region <11>: <name>
Region <12>: <name>
Region <13>: <name>
Region <14>: <name>
Region <15>: <name>
Region <16>: <name>
Region <17>: <name>
Region <18>: <name>
