Data:
- State: [5, 3], Region 7
- Goal: [0, 15], Region 4
- Adjacency list:
Region 1: [2, 5, 11]
Region 2: [1, 3]
Region 3: [2]
Region 5: [1, 6, 7]
Region 6: [1, 7, 11]
Region 7: [1, 6]
Region 11: [2]
-The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 4 4 3 3 
G 4 4 4 4 4 4 3 3 
W W W W W W W W 3 
10 10 10 10 10 10 10 2 2 
9 9 8 12 12 12 12 2 2 
5 5 5 7 7 7 1 2 2 
5 5 5 7 A 7 1 2 2 
5 5 5 6 6 6 1 2 2 
5 5 5 11 11 11 11 2 2 

Provide the answer in the following exact format without any additional explanation or text: 
Next Region: <i>
Region <1>: <name>
Region <2>: <name>
Region <3>: <name>
Region <4>: <name>
Region <5>: <name>
Region <6>: <name>
Region <7>: <name>
Region <8>: <name>
Region <9>: <name>
Region <10>: <name>
Region <11>: <name>
Region <12>: <name>
