Data:
- State: [5, 3], Region 7
- Goal: [0, 15], Region 4
- Coordination Info (each region is described by two diagonal vertices of a rectangle)Region 1: [[6.0, 2.0], [8.0, 4.0]]
Region 2: [[8.0, 0.0], [20.0, 8.0]]
Region 3: [[8.0, 8.0], [20.0, 20.0]]
Region 4: [[0.0, 8.0], [8.0, 20.0]]
Region 5: [[0.0, 0.0], [4.0, 4.0]]
Region 6: [[4.0, 2.0], [6.0, 3.0]]
Region 7: [[4.0, 3.0], [6.0, 4.0]]
Region 8: [[2.0, 4.0], [4.0, 6.0]]
Region 9: [[0.0, 4.0], [2.0, 6.0]]
Region 10: [[0.0, 6.0], [8.0, 8.0]]
Region 11: [[4.0, 0.0], [8.0, 2.0]]
Region 12: [[4.0, 4.0], [8.0, 6.0]]
- Adjacency list:
Region 1: [2, 5, 11]
Region 2: [1, 3]
Region 3: [2]
Region 5: [1, 6, 7]
Region 6: [1, 7, 11]
Region 7: [1, 6]
Region 11: [2]
-The top-down view of the maze is shown below, 'W' represents walls, 'A' represents the ant's current position, 'G' represents the goal. The number represents the region number:
4 4 4 4 4 4 4 3 3 
G 4 4 4 4 4 4 3 3 
W W W W W W W W 3 
10 10 10 10 10 10 10 2 2 
9 9 8 12 12 12 12 2 2 
5 5 5 7 7 7 1 2 2 
5 5 5 7 A 7 1 2 2 
5 5 5 6 6 6 1 2 2 
5 5 5 11 11 11 11 2 2 

Provide the answer in the following exact format without any additional explanation or text: 
Next Region: <i>
Region <1>: <name>
Region <2>: <name>
Region <3>: <name>
Region <4>: <name>
Region <5>: <name>
Region <6>: <name>
Region <7>: <name>
Region <8>: <name>
Region <9>: <name>
Region <10>: <name>
Region <11>: <name>
Region <12>: <name>
